###############################
######## WINDOWS RULES ########
###############################

# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.7 override 0.7 override, class:Alacritty

windowrule = noblur, class:Alacritty

windowrule = opacity 0.85 override 0.85 override, class:VSCodium

windowrule = noblur, class:VSCodium

windowrule = opacity 0.85 override 0.85 override, class:Rofi

windowrule = noblur, class:Rofi

windowrule = move 1220 5, class:Rofi

windowrule = animation windowsIn, class:Rofi

###############################
######### LAYER RULES #########
###############################

layerrule = animation layersIn override, overlay
layerrule = blur, waybar


###############################
####### WORKSPACE RULES #######
###############################

workspace = 1, persistent:true

workspace = 2, persistent:true

workspace = 3, persistent:true

workspace = 4, persistent:true

##############################
######### ANIMATIONS #########
##############################

$speed = 100
$slide = ""

animations {
    enabled = yes
    bezier = popWindows, 0.14, 0.02, 0.97, 0.02
    animation = layersIn, 1, $speed, popWindows, slide right
    animation = windowsIn, 1, $speed, popWindows, slide right
}

